import math
import time
print("    :-)")
otv = ['привет','здравствуй','прив','хай','хей','доброе утро','пр','прив']
otv2 = ['хорошо','замечательно','круто','прекрасно','хорошо.']
nc = set(otv)
nc2 = set(otv2)
#============================#
print('Здравствуйте! Чем могу помочь?')
x = input('>>> ')
if x.lower() in nc:
    print('Привет-привет, как дела?')
elif x.lower() == 'как дела':
    print('Все чики-пики! А у тебя? )0)00)))0)0)')
else:
    print('Я не оч тебя понимаю. Можешь нормально написать?    Или введи /help1 для получения доступного диалога')
  #======# #==# #======# #======#
x = input('>>> ')
if x.lower() in nc2:
    print('Ну вот и отлично.')
    time.sleep(0.25)
    print("...")
    time.sleep(0.6)
    print("Давай поговорим?")
    
elif x.lower() == "отлично" or "отлично." or "отлично!" or "отлично)" or "отлично)))" or "отлично.!)": 
    print("Ну вот и хорошо")
    time.sleep(0.25)
    print("...")
    time.sleep(0.6)
    print("Давай поговорим?")
########################################################
elif x == "/help1" or ".рудз":
    print("1. Привет / Здравствуй / Привет. / Прив / Прив. / Хай / Хей / Пр / прив / как дела / КаК дЕлА")
    time.sleep(0.25)
    print("2. хорошо / замечательно / круто / прекрасно / хорошо. / замечательно! / круто. / прекрасно! / отлично.!)")
######################################################## 
else:
    print('Я не очень тебя понимаю. Можешь нормально написать?')
#======# #======# #======# #======# #======# #======# #======#
x = input(">>> ")




# UPDATE: 1.2 (Second update)
# LANGUAGE OF DIALOGUE: RUSSIAN
# UPDATE SOON!


